# ovaa

.github/workflows/: trufflehog1.yml
app/: build.gradle
app/src/main/java/oversecured/ovaa/utils/: WeakCrypto.java
